# README #

A single page, video galler app. This app is built with jquery,nodejs and mongodb.

### What is this repository for? ###

* Quick summary
* 1.0

### How do I get set up? ###

* make sure to install latest nodejs version
* npm install
* Update server/config.js with the mongodb host:port/database
* npm run db-reset
* npm start
* navigate to http://localhost:3000